<!DOCTYPE html>
<html lang="en">
<head>
        <title>bootstrap Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .jumbotron{
            margin: 100px;
            width: 400px;
            margin-left: 400px;
            height: 200px;
            padding: 20px;
            border-radius: 30px;
        }
        .container input[type="text"], .container input[type="password"]
        {
            padding: 2px;
            margin-left: 20px;
            border-radius: 10px;
            width: 100%;
        }
        lable {
            color: #888fff;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <body class="boddy">
    <div class="jumbotron">
        <div class="container">
            <div>
                <form action="">
                    <label for ="">
                        email
                    </label>
                    <input type="text" placeholder="enter email"reguired><br>
                    <labelfor="">
                        password
                        <input type="password" placeholder="enter password"><br>
                        <input type="checkbox"> remmember me <br>
                        <button type="submit"class="btn btn-primary btn-block">login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>